-- Insert data into users table
INSERT INTO users (name, email, password, isAdmin, created_at, updated_at) VALUES
('John Doe', 'john@example.com', '$2y$12$g2AsqtR5HxZYYFkGu2pq3uCWwrhqkTSawluU1MDUryd2uwDrPdEO2', 1, NOW(), NOW()),
('Jane Smith', 'jane@example.com', '$2y$12$g2AsqtR5HxZYYFkGu2pq3uCWwrhqkTSawluU1MDUryd2uwDrPdEO2', 0, NOW(), NOW()),
('Alice Johnson', 'alice@example.com', '$2y$12$g2AsqtR5HxZYYFkGu2pq3uCWwrhqkTSawluU1MDUryd2uwDrPdEO2', 0, NOW(), NOW()),
('Bob Brown', 'bob@example.com', '$2y$12$g2AsqtR5HxZYYFkGu2pq3uCWwrhqkTSawluU1MDUryd2uwDrPdEO2', 0, NOW(), NOW());

-- Insert data into tournaments table
INSERT INTO tournaments (title, description, photo, type, teams, players, fees, created_at, updated_at) VALUES
('Summer Football League', 'A summer tournament for football enthusiasts.', NULL, 'football', 4, 11, 50.00, NOW(), NOW()),
('Winter Basketball Championship', 'A winter tournament for basketball lovers.', NULL, 'basketball', 8, 5, 30.00, NOW(), NOW()),
('Spring Tennis Open', 'A spring tournament for tennis players.', NULL, 'tennis', 16, 1, 20.00, NOW(), NOW());

-- Insert data into teams table
INSERT INTO teams (name, captain_id, tournament_id, created_at, updated_at) VALUES
('Team A', 2, 1, NOW(), NOW()),
('Team B', 3, 1, NOW(), NOW()),
('Team C', 4, 2, NOW(), NOW()),
('Team D', 1, 2, NOW(), NOW());

-- Insert data into players table
INSERT INTO players (name, team_id, goals, created_at, updated_at) VALUES
('Player 1', 1, 0, NOW(), NOW()),
('Player 2', 1, 0, NOW(), NOW()),
('Player 3', 2, 0, NOW(), NOW()),
('Player 4', 2, 0, NOW(), NOW()),
('Player 5', 3, 0, NOW(), NOW()),
('Player 6', 3, 0, NOW(), NOW()),
('Player 7', 4, 0, NOW(), NOW()),
('Player 8', 4, 0, NOW(), NOW());

-- Insert data into stades table
INSERT INTO stades (name, capacity, location, created_at, updated_at) VALUES
('Stade A', 10000, 'City A', NOW(), NOW()),
('Stade B', 20000, 'City B', NOW(), NOW()),
('Stade C', 15000, 'City C', NOW(), NOW());

-- Insert data into games table
INSERT INTO games (home_team_id, away_team_id, stadium_id, tournament_id, date, home_goals, away_goals, created_at, updated_at) VALUES
(1, 2, 1, 1, '2024-06-10', 2, 1, NOW(), NOW()),
(3, 4, 2, 2, '2024-06-11', 3, 2, NOW(), NOW());

-- Insert data into rankings table
INSERT INTO rankings (team_id, tournament_id, points, rank, created_at, updated_at) VALUES
(1, 1, 3, 1, NOW(), NOW()),
(2, 1, 0, 2, NOW(), NOW()),
(3, 2, 3, 3, NOW(), NOW()),
(4, 2, 0, 4, NOW(), NOW());
